* {
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
}

main {
  background-color: #fff;
  margin: 0 auto;
  max-width: 1200px;
  padding: 10px;
}

h1 {
  margin: 0;
}

p {
  margin: 10px 0 10px 0;
}

section {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

article {
  align-items: center;
  background-color: #000;
  display: flex;
  position: relative;
}

article img {
  transition: 0.3s;
  width: 100%;
}

a {
  color: #fff;
  text-decoration: none;
}

article a:hover img {
  opacity: 0.5;
}

a:hover::after {
  background-color: #4CAF50;
  border-radius: 5px;
  bottom: auto;
  content: 'Enlarge';
  display: inline-block;
  left: 50%;
  padding: 8px 12px;
  position: absolute;
  right: auto;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal {
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.modal .close {
  color: #f1f1f1;
  font-size: 40px;
  position: absolute;
  right: 15px;
  top: 0;
  transition: 0.3s;
}

.modal .close:hover,
.modal .close:focus {
  color: #bbb;
  cursor: pointer;
}

.modal img {
  animation-duration: 0.6s;
  animation-name: zoom;
  display: block;
  left: 50%;
  max-height: 80%;
  max-width: 80%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

@keyframes zoom {
  from { transform: scale(0.1) translate(-150%, -150%) }
  to { transform: scale(1) translate(-50%, -50%) }
}

@media (min-width: 450px) {
  section {
    grid-template-columns: repeat(5, 1fr);
  }
}
